# cockpit-plugin

./: .gitignore  .project  .travis.yml  README.md  deploy.sh  package-lock.json  package.json  pom.xml  run.bat  run.sh
src/main/java/org/camunda/bpm/cockpit/plugin/: CockpitPlugin.java
src/main/resources/: customer_models.war
src/main/resources/plugin-webapp/centaur/: .htaccess
src/main/resources/plugin-webapp/centaur/app/: plugin.css  plugin.js
src/main/resources/plugin-webapp/centaur/app/bottomTabs/: main.js
src/main/resources/plugin-webapp/centaur/app/bottomTabs/history/: main.js  tab.html
src/main/resources/plugin-webapp/centaur/app/bottomTabs/options/: main.js  tab.html  util.js
src/main/resources/plugin-webapp/centaur/app/bulletGraph/: main.js
src/main/resources/plugin-webapp/centaur/app/common/: KPI.js  bulletgraph.js  conversion.js  deletion.js  duration.js  myNewModule.js  options.js  overlays.js  refresh.js  variableUtil.js  variables.js
src/main/resources/plugin-webapp/centaur/app/dashboard/: main.js
src/main/resources/plugin-webapp/centaur/app/dashboard/resources/: main.js  tab.html
src/main/resources/plugin-webapp/centaur/app/demoText/: main.js
src/main/resources/plugin-webapp/centaur/app/diagram/: commonUtil.js  main.js
src/main/resources/plugin-webapp/centaur/app/diagram/bulletgraph/: bullet.js  main.js  main_old.js  util.js
src/main/resources/plugin-webapp/centaur/app/diagram/color/: main.js
src/main/resources/plugin-webapp/centaur/app/diagram/counter/: main.js  util.js
src/main/resources/plugin-webapp/centaur/app/diagram/duration/: main.js  util.js
src/main/resources/plugin-webapp/centaur/app/diagram/instanceVar/: instanceVar.html  main.js  util.js
src/main/resources/plugin-webapp/centaur/app/diagram/processInstance/: main.js  util.js
src/main/resources/plugin-webapp/centaur/app/diagram/refresh/: main.js
src/main/resources/plugin-webapp/centaur/app/duration/: main.js
src/main/resources/plugin-webapp/centaur/app/processDefinition/: main.js
src/main/resources/plugin-webapp/centaur/app/processDefinition/bulletgraph/: main.js  util.js
src/main/resources/plugin-webapp/centaur/app/processDefinition/color/: main.js
src/main/resources/plugin-webapp/centaur/app/processDefinition/counter/: main.js  util.js
src/main/resources/plugin-webapp/centaur/app/processDefinition/duration/: main.js  util.js
src/main/resources/plugin-webapp/centaur/app/processDefinition/historyTab/: main.js  tab.html  util.js
src/main/resources/plugin-webapp/centaur/app/processDefinition/instancesTab/: main.js  tab.html  util.js
src/main/resources/plugin-webapp/centaur/app/processDefinition/myNewModule/: main.js
src/main/resources/plugin-webapp/centaur/app/processDefinition/optionsTab/: main.js  tab.html  util.js
src/main/resources/plugin-webapp/centaur/app/processDefinition/overview/: main.js
src/main/resources/plugin-webapp/centaur/app/processDefinition/refresh/: main.js
src/main/resources/plugin-webapp/centaur/app/processDefinition/variables/: main.js  util.js
src/main/resources/plugin-webapp/centaur/app/processInstance/: main.js
src/main/resources/plugin-webapp/centaur/app/processInstance/bulletgraph/: main.js  util.js
src/main/resources/plugin-webapp/centaur/app/processInstance/duration/: main.js  util.js
src/main/resources/plugin-webapp/centaur/app/processInstance/myNewModule/: main.js
src/main/resources/plugin-webapp/centaur/app/processes/: main.js
src/main/resources/plugin-webapp/centaur/app/resources/: main.js
src/main/resources/plugin-webapp/centaur/app/temp/: dashboard.html  main.js
src/main/resources/plugin-webapp/cockpit-plugin/app/: plugin.css  plugin.js
src/main/resources/plugin-webapp/cockpit-plugin/app/bulletGraph/: main.js
src/main/resources/plugin-webapp/cockpit-plugin/app/demoText/: dashboard.html  main.js
src/main/resources/plugin-webapp/cockpit-plugin/app/diagram/: main.js
src/main/resources/plugin-webapp/cockpit-plugin/app/duration/: main.js
src/main/resources/plugin-webapp/cockpit-plugin/app/options/: main.js  tab.html
src/main/resources/plugin-webapp/cockpit-plugin/app/temp/: dashboard.html  main.js
src/main/resources/plugin-webapp/sample-plugin/app/: dashboard.html  plugin.css  plugin.js
src/main/resources/plugin-webapp/sample-plugin/app/demoText/: brain.js  dashboard.html  demoText.html  main.js
src/main/resources/plugin-webapp/sample-plugin/app/diagram/: color.js  main.js
src/main/resources/plugin-webapp/sample-plugin/app/duration/: main.js
src/main/resources/plugin-webapp/sample-plugin/app/options/: main.js  tab.html
src/main/resources/plugin-webapp/sample-plugin/app/temp/: dashboard.html  main.js
src/test/: mocha.opts
src/test/js/: init.js  test.js
src/test/js/bottomTabs/options/: test.js  util.spec.js
src/test/js/common/: bulletgraph.spec.js  conversion.spec.js  deletion.spec.js  duration.spec.js  options.spec.js  overlays.spec.js  refresh.spec.js  variableUtil.spec.js  variables.spec.js
src/test/js/diagram/bulletgraph/: util.spec.js
src/test/js/diagram/counter/: util.spec.js
src/test/js/diagram/duration/: test.js  util.spec.js
src/test/js/diagram/instanceVar/: util.spec.js
src/test/js/diagram/processInstance/: util.spec.js
src/test/js/processDefinition/bulletgraph/: util.spec.js
src/test/js/processDefinition/counter/: util.spec.js
src/test/js/processDefinition/duration/: util.spec.js
src/test/js/processDefinition/historyTab/: util.spec.js
src/test/js/processDefinition/instanceVar/: util.spec.js
src/test/js/processDefinition/instancesTab/: util.spec.js
src/test/js/processDefinition/options/: util.spec.js
src/test/js/processDefinition/overview/bulletgraph/: util.spec.js
src/test/js/processDefinition/overview/duration/: util.spec.js
src/test/js/processDefinition/variables/: util.spec.js
src/test/js/processInstance/bulletgraph/: util.spec.js
src/test/js/processInstance/duration/: util.spec.js
src/test/js/processInstance/variables/: util.spec.js
src/test/js/processes/selection/: util.spec.js
(+89 files in other folders)
